<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            display:25%;
            margin-left: 25%;
            margin-right: 25%;

            background-color: lightblue;

        }
        h1 {
           margin-top: 5%;

            margin-left: 15%;
            color:darkred;
            font-family:Tahoma;
        }
        h2 {
            margin-top: 7%;
        
            margin-left: 10%;

            color:purple;

            font-family: Verdana;
        }
        p {
            margin-right: 25%;
            margin-left: 5%;

            color:darkslateblue;

        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Corporate Lipsum</h1>
    <h2>Mission</h2>
    <p>Leverage agile frameworks to provide a robust synopsis for high level
        overviews. Iterative approaches to corporate strategy foster
        collaborative thinking to further the overall value proposition.
        Organically grow the holistic world view of disruptive innovation via
        workplace diversity and empowerment.</p>
    <h2>Vision</h2>
    <p>Bring to the table win-win survival strategies to ensure proactive
        domination. At the end of the day, going forward, a new normal that has
        evolved from generation X is on the runway heading towards a
        streamlined cloud solution. User generated content in real-time will
        have multiple touchpoints for offshoring.</p>
    <h2> Goals</h2>
    <p>Capitalize on low hanging fruit to identify a ballpark value added
        activity to beta test. Override the digital divide with additional
        clickthroughs from DevOps. Nanotechnology immersion along the
        information highway will close the loop on focusing solely on the
        bottom line.
        </p>


</body>
</html>